upstream mulesoftApi {
    server docker_api1_1:8081;
    server docker_api2_1:8081;
}


server {
    listen       89;
    server_name  localhost;

    location / {
       proxy_pass http://mulesoftApi;
    }


}
