upstream mulesoftApi {
     server api1:8081;
     server api2:8081;
 }
 
 
 server {
     listen       80;
     server_name  localhost;

     location / {
        proxy_pass http://mulesoftApi;
    }
 }
